{
	"schemaVersion": 1,
	"id": "garrettmod",
	"version": "${version}",
	"name": "GarrettTheCarrotMod",
	"description": "A Minecraft mod based on GarrettTheCarrot's 'Animating your Minecraft Ideas' series.",
	"authors": [
		"GarrettTheCarrot Community",
		"Gemini CLI"
	],
	"contact": {
		"sources": "https://github.com/GarrettTheCarrot/GarrettTheCarrotMod"
	},
	"license": "MIT",
	"icon": "assets/garrettmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.garrett.mod.GarrettMod"
		],
		"client": [
			"com.garrett.mod.client.GarrettModClient"
		],
		"modmenu": [
			"com.garrett.mod.GarrettModMenuImpl"
		]
	},
	"mixins": [
		"garrettmod.mixins.json"
	],
	  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21"
  }
}
