{
  "schemaVersion": 1,
  "id": "gtcai",
  "version": "${version}",
  "name": "GTC's Animated Ideas",
  "description": "A Minecraft mod based on GarrettTheCarrot's 'Animating your Minecraft Ideas' YouTube series.",
  "authors": [
    "sh0tybumbati"
  ],
  "contact": {
    "sources": "https://github.com/sh0tybumbati/Animated-Ideas-The-Mod"
  },
  "license": "MIT",
  "icon": "assets/gtcai/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.garrett.mod.GarrettMod"
    ],
    "client": [
      "com.garrett.mod.client.GarrettModClient"
    ],
    "modmenu": [
      "com.garrett.mod.GarrettModMenuImpl"
    ]
  },
  "mixins": [
    "gtcai.mixins.json",
    "gtcai.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": "*",
    "modmenu": "*"
  }
}
